collections {
   group { name: "main";
      images {
         image: "glucosio-logo.png" COMP;
      }
      styles {
         style { name: "mqtBdvaG";
            base: "font="Sans" font_size=30 text_class=entry color=#0088AA style=shadow,bottom shadow_color=#00000080 valign=0.5 ellipsis=1.0 wrap=none align=center";
         }
      }
      parts {
         
         part { name: "button_area";
            type: SWALLOW;
            scale: 1;
            mouse_events: 1;
            description { state: "default" 0.0;
               align: 0.5 0.5;
               fixed: 0 0;
               min: 0 0;
               visible: 1;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
            }
         }
         part { name: "";
            type: IMAGE;
            scale: 1;
            mouse_events: 1;
            description { state: "default" 0.0;
               align: 0.5 0.5;
               fixed: 0 0;
               min: 0 0;
               visible: 1;
               image.normal: "glucosio-logo.png";
               //aspect: 1 1;
               rel1.relative: 0.25 0.25;
               rel2.relative: 0.75 0.75;
            }
         }
         part { name: "bottom_button_area";
            type: SWALLOW;
            scale: 1;
            mouse_events: 1;
            description { state: "default" 0.0;
               align: 0.5 0.5;
               fixed: 0 0;
               min: 0 0;
               visible: 1;
               rel1.relative: 0.00 0.75;
               rel2.relative: 1.00 1.00;
            }
         }
      }
   }
}