collections {
   group { name: "main";
      images {
         /* TODO: Please replace embedded image files to your application image files. */
         image: "glucosio-logo.png" COMP;
         image: "microphone.png" COMP;
      }
      styles {
         style { name: "mqtBdvaG";
            base: "font="Sans" font_size=30 text_class=entry color=#0088AA style=shadow,bottom shadow_color=#00000080 valign=0.5 ellipsis=1.0 wrap=none align=center";
         }
      }
      parts {
         part { name: "button_area";
            type: SWALLOW;
            scale: 1;
            mouse_events: 1;
            description { state: "default" 0.0;
               align: 0.5 0.5;
               fixed: 0 0;
               min: 0 0;
               visible: 1;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
            }
         }
         part { name: "entry_area";
            type: SWALLOW;
            scale: 1;
            mouse_events: 1;
            description { state: "default" 0.0;
               align: 0.5 0.5;
               fixed: 0 0;
               min: 0 0;
               visible: 1;
               max: 120 60;
            }
         }
         
         part { name: "";
            type: IMAGE;
            scale: 1;
            mouse_events: 1;
            description { state: "default" 0.0;
               align: 0.1 0.5;
               fixed: 0 0;
               min: 0 0;
               visible: 1;
               image.normal: "glucosio-logo.png";
               aspect: 1 1;
               max: 70 70;
            }
         }
         part { name: "bottom_button_area";
            type: SWALLOW;
            scale: 1;
            mouse_events: 1;
            description { state: "default" 0.0;
               align: 0.5 0.5;
               fixed: 0 0;
               min: 0 0;
               visible: 1;
               rel1.relative: 0.00 0.75;
               rel2.relative: 1.00 1.00;
            }
         }
         part { name: "microphone";
            type: IMAGE;
            scale: 1;
            mouse_events: 1;
            description { state: "default" 0.0;
               align: 0.5 0.5;
               fixed: 0 0;
               min: 0 0;
               visible: 0;
               image.normal: "microphone.png";
               //aspect: 1 1;
               rel1.relative: 0.73 0.31;
               rel2.relative: 1.00 0.55;
            }
            description { state: "shown" 0.0;
               align: 0.5 0.5;
               fixed: 0 0;
               min: 0 0;
               visible: 1;
               image.normal: "microphone.png";
               //aspect: 1 1;
               rel1.relative: 0.73 0.31;
               rel2.relative: 1.00 0.55;
            }
         }
      
      }
      programs {
         program {
            name: "microphone_show_state_set";
            // just unique name of program
            signal: "microphone_show";
            // signal from outside
            source: "our_signal_source";
            // source from outside
            action: STATE_SET "shown" 0.0;
            target: "microphone";
            // change to image part name
         }
      }
   
   
   }
}